C%3A%2FUsers%2Fricha%2FAppData%2FLocal%2FTemp%2FRtmpkfJ7tC%2Fmad_libs.R="20DDCC3D"
C%3A%2FUsers%2Fricha%2FAppData%2FLocal%2FTemp%2FRtmpoJYT2y%2Fbin_op.R="A1A6B4BF"
C%3A%2FUsers%2Fricha%2FAppData%2FLocal%2FTemp%2FRtmpoJYT2y%2Fboring_function.R="C14A5777"
C%3A%2FUsers%2Fricha%2FAppData%2FLocal%2FTemp%2FRtmpoJYT2y%2Fevaluate.R="47736C71"
C%3A%2FUsers%2Fricha%2FAppData%2FLocal%2FTemp%2FRtmpoJYT2y%2Fmad_libs.R="2D34487D"
C%3A%2FUsers%2Fricha%2FAppData%2FLocal%2FTemp%2FRtmpoJYT2y%2Fmy_mean.R="DA8FC985"
C%3A%2FUsers%2Fricha%2FAppData%2FLocal%2FTemp%2FRtmpoJYT2y%2Fremainder.R="BC0AD845"
C%3A%2FUsers%2Fricha%2FAppData%2FLocal%2FTemp%2FRtmpoJYT2y%2Ftelegram.R="F7F85FFB"
~%2FR%2FRepositories%2Fdata-science-coursera%2FHelloWorld.md="90BAC403"
~%2FR%2FRepositories%2Fdata-science-coursera%2FR-programming%2Ftest.R="41B978DE"
~%2FR%2FRepositories%2Fdata-science-coursera%2FR-programming%2Fweek2%2Fcomplete.R="0FAAC89D"
~%2FR%2FRepositories%2Fdata-science-coursera%2FR-programming%2Fweek2%2Fcorr.R="134C24B6"
~%2FR%2FRepositories%2Fdata-science-coursera%2FR-programming%2Fweek2%2Fpollutantmean.R="D0B7B55F"
~%2FR%2FRepositories%2Fdata-science-coursera%2FR-programming%2Fweek2%2Fspecdata%2F275.csv="8A52ECE4"
~%2FR%2FRepositories%2Fdata-science-coursera%2FREADME.md="25352CAF"
